* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* body {
  height: 100vh;
  place-items: center;
  overflow: hidden;
} */

section {
  width: 100%;
  padding: 100px 100px 0 100px;
}

section h2 {
  text-align: center;
  font-size: 3rem;
}

section h4{
  font-size: 1.5rem;
}

/* Landing Page Styles */

nav {
  position: fixed;
  width: 100%;
  z-index: 999;
}

nav .nav .nav-bar {
  height: 50px;
  background-color: #fff;
  padding: 0px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav .nav .nav-bar .logo {
  width: 70px;
  height: 70px;
}

nav .nav .nav-bar .form {
  padding: 17px 0 3px 0;
}

nav .nav .nav-bar .form form {
  border-bottom: 1px solid grey;
  padding: 0 10px;
  border-radius: 5px;
}

nav .nav .nav-bar .form form input {
  background: transparent;
  border: none;
}

nav .nav .nav-bar .form form .btn {
  background: transparent;
  cursor: pointer;
  border: none;
}

nav .nav .nav-bar .btn {
  background: transparent;
  cursor: pointer;
  border: none;
}

nav .nav .nav-bar .btn .icon {
  font-size: x-large;
}

nav .nav .menu {
  background-color: #fff;
  width: 300px;
  padding: 0 10px 20px 10px;
  margin-left: auto;
  margin-right: 100px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

nav .nav .menu ul li .logo {
  width: 120px;
  height: 120px;
}

nav .nav .menu ul li {
  padding: 10px;
  border-bottom: 1px solid lightgray;
}

nav .nav .menu ul li .link {
  text-decoration: none;
  color: #363636;
}

nav .nav .menu .close {
  display: flex;
  justify-content: flex-end;
  padding-top: 5px;
}

nav .nav .menu .close .icon {
  font-size: larger;
  cursor: pointer;
}

main {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 1px 1px 5px grey;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1),
  &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
    background-color: black;
  }

  &:nth-child(1)::after,
  &:nth-child(2)::after {
    background-color: black;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }

  &:nth-child(3) {
    left: 50%;
  }
  &:nth-child(4) {
    left: calc(50% + 220px);
  }
  &:nth-child(5) {
    left: calc(50% + 440px);
  }
  &:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
  }
}

.content {
  width: min(30vw, 400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica, sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;
  z-index: 1;

  & .title {
    font-family: "arial-black";
    font-size: 3.2rem;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 1.5rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

/* .portfolios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.portfolios .portfolio {
  width: 400px;
  height: 600px;
  margin-top: 50px;
  box-shadow: 1px 1px 5px lightgray;
  border-radius: 10px;
}

.portfolios .portfolio .portfolio-image {
  width: 100%;
  height: 60%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.portfolios .portfolio .write-up {
  padding: 20px;
}

.portfolios .portfolio .write-up h3 {
  margin-bottom: 10px;
}

.portfolios .portfolio .write-up p {
  line-height: 1.5;
} */

footer {
  width: 100%;
  background-color: #363636;
  margin-top: 100px;
  padding: 50px 100px 10px 100px;
}

footer .footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

ul {
  list-style: none;
}
li {
  margin-top: 10px;
}
footer .footer .links ul li .link {
  text-decoration: none;
  color: #fff;
}

footer .footer .logo .image {
  width: 150px;
  height: 150px;
}

footer .footer .cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

footer .footer .cta .btn {
  padding: 20px 10px;
  cursor: pointer;
  margin-top: 10px;
}

footer .footer .cta .btn span {
  padding: 15px;
  background-color: gray;
  margin-left: 30px;
}

footer .footer .cta .btn .icon {
  font-size: larger;
}

footer .copy-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer .copy-right .copy {
  color: #fff;
}

/* Inner Pages Styles*/
#about-us .bg {
  width: 100%;
  height: 90vh;
}
#about-us .main-bg .about-us{
  width: 300px;
  height: 150px;
  padding: 30px;
  position: absolute;
  top: 30%;
  left: 0;
  background-color: #fff;
  color: #363636;
}
#about-us .main-bg .about-us h1 {
  font-size: 3.5rem;
}
#about-us .main-bg .about-us p {
  font-style: italic;
}
#about-us .details {
  padding: 50px 100px;
  background: linear-gradient(#363636 70%, #fff 30%);
}
#about-us .details .title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

#about-us .details .title .about-us-image {
  width: 40%;
  height: 100%;
}

#about-us .body {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

#about-us .body p {
  width: 600px;
  object-position: center;
}

#about-us .body p::first-letter {
  float: left;
  font-size: 2rem;
  margin-top: -5px;
}

#about-us .body .about-us-image {
  width: 600px;
  height: 500px;
}

#about-us .work-with-us {
  padding: 50px 100px;
}

#about-us .work-with-us .works {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

#about-us .work-with-us .works .work {
  width: 200px;
  height: 200px;
  margin: 20px 0;
  box-shadow: 1px 1px 5px lightgray;
  border-radius: 5px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#about-us .work-with-us .works .work:nth-child(2) .img,
#about-us .work-with-us .works .work:nth-child(3) .img {
  width: 150px;
  height: 150px;
}

#about-us .main-bg {
  width: 100%;
  height: 100vh;
  background-color: #363636;
  padding: 70px 20px 20px 20px;
  position: relative;
}
#about-us .main-bg .bg {
  width: 100%;
  height: 100%;
  background-image: url(/images/about-us.avif);
  background-position: center;
}

/* Spinner Animation */
.spinner {
  animation: spin infinite 2s linear;

  /*You can increase or decrease the timer (5s) to 
     increase or decrease the speed of the spinner*/
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#FAQ .main-bg {
  width: 100%;
  height: 400px;
  padding: 0 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: url("/images/FAQ-bg.avif");
  background-position: center;
  position: relative;
}
#FAQ .main-bg::after{
  content: '';
  width: 100%;
  height: 100%;
  background-color: #363636;
  opacity: .6;
  position: absolute;
  top: 0;
  left: 0;
}
#FAQ .main-bg .heading{
  position: relative;
  z-index: 1;
  color: #fff;
}
#FAQ .main-bg .heading h5{
  font-size: 1.5rem;
}
#FAQ .main-bg .heading h2{
  text-align: left;
}



/* Responsive Design */

@media (min-width: 1750px) {
  .nav,
  main,
  section,
  footer {
    width: 1650px;
    margin: 0 auto !important;
  }
  main,
  #contact-us .main-bg,
  #about-us .main-bg {
    height: 800px;
  }
}

@media (max-width: 1024px) {
  main,
  #about-us .main-bg {
    height: 750px;
  }
  section {
    padding: 100px 50px 0 50px;
  }
  #about-us .main-bg .about-us {
    top: 45%;
  }
  #about-us .details .title {
    flex-direction: column-reverse;
  }
  #about-us .details .title .about-us-image {
    width: 80%;
    height: 600px;
    margin: 50px auto 0 auto;
  }
  #about-us .body p {
    width: 65%;
  }
  #about-us .body .about-us-image {
    margin-top: 50px;
    width: 65%;
  }
  #about-us .work-with-us .works .work {
    margin: 20px;
  }

  footer {
    padding: 50px 50px 10px 50px;
  }
}

@media (max-width: 900px) {
  nav .nav .nav-bar {
    padding: 0 50px;
  }
  nav .nav .menu {
    margin-right: 50px;
  }
  .content {
    & .title {
      font-size: 2.5rem;
    }
    & .description {
      font-size: 1rem;
    }
    & button {
      font-size: 1rem;
    }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: calc(50% + 170px);
    }
    &:nth-child(5) {
      left: calc(50% + 340px);
    }
    &:nth-child(6) {
      left: calc(50% + 510px);
      opacity: 0;
    }
  }
  #about-us .details .title .about-us-image {
    width: 100%;
  }
  #about-us .body,
  #about-us .details {
    padding: 0 50px;
  }
  #about-us .body p {
    width: 100%;
  }
  #about-us .body .about-us-image {
    margin-top: 50px;
    width: 100%;
  }
}

@media (max-width: 680px) {
  nav .nav .nav-bar {
    padding: 0 30px;
  }
  nav .nav .menu {
    margin-right: 30px;
  }
  section {
    padding: 100px 30px 0 30px;
  }
  section h2 {
    text-align: center;
    font-size: 2.5rem;
  }
  footer {
    padding: 50px 10px 10px 10px;
  }
  .content {
    & .title {
      font-size: 1.8rem;
    }
    & .description {
      font-size: 0.85rem;
    }
    & button {
      font-size: 0.8rem;
    }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) {
      left: 60%;
    }
    &:nth-child(4) {
      left: calc(60% + 140px);
    }
    &:nth-child(5) {
      left: calc(50% + 280px);
    }
    &:nth-child(6) {
      left: calc(50% + 420px);
      opacity: 0;
    }
  }
  #contact-us .contact .contact-details {
    flex-direction: column;
    margin-top: 0;
  }
  #contact-us .contact {
    padding: 100px 30px 0 30px;
  }
  #contact-us .contact .form {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  #contact-us .contact .image {
    display: none;
  }
  #about-us .details .title .about-us-image {
    height: 450px;
  }
  #about-us .work-with-us {
    padding: 50px;
  }
  #about-us .work-with-us .works {
    justify-content: center;
    align-items: center;
  }
}

@media (width < 500px) {
  section {
    padding: 100px 10px 0 10px;
  }
  section h2,
  h4 {
    font-size: 1.5rem !important;
  }
  nav .nav .nav-bar {
    padding: 0 10px;
  }
  .item {
    width: 100px;
    height: 200px;

    &:nth-child(3) {
      left: 70%;
    }
    &:nth-child(4) {
      left: calc(55% + 170px);
    }
    &:nth-child(5) {
      left: calc(50% + 340px);
    }
    &:nth-child(6) {
      left: calc(50% + 510px);
      opacity: 0;
    }
  }
  #about-us .details .title .about-us-image,
  #about-us .body .about-us-image {
    height: 300px;
  }
  footer .footer .logo,
  footer .footer .cta {
    margin-top: 50px;
  }
}

@media (width < 400px){
  .item {
    &:nth-child(3) {
      margin-top: 100px;
    }
  }
}
